<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 90px solid grey;
            background-color: grey;
            height: 90%;
            width: 20%;
            display: flex;
            margin: 10px;
            z-index: 1;
        
        }
        .first-div{
            justify-content: center;
            display: flex;
        }
        .second{
            border: 50px solid black;
            background-color: black;
            height: 90%;
            width: 45%;
          
           
            display: flex; 
            margin: 10px;
        }
       
    </style>
</head>
<body>
    <div class="first-div">
        <div class="first">
            <div class="second"></div>
        </div>
       
    </div>
   
</body>
</html>