<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: space-between;
            
            
        }
        .con{
            display: flex;
           
        }
        .first{
            border: 80px solid black;
            background-color: black;
            height: 10%;
            width: 5%;
            display: flex;
            margin: 5px;
        }
        .second{
            
            border: 80px solid black;
            background-color: black;
            height: 10%;
            width: 5%;
            display: flex;
            margin: 5px;
            

        
        }
        .third{
            border: 80px solid black;
            background-color: black;
            height: 10%;
            width: 5%;
            display: flex;
            margin: 5px;
            

        }
    </style>
</head>
<body>
    <div class="container">
    <div class="first"></div>
    <div class="con">

    <div class="second"></div>
    <div class="third"></div>
    </div>

    </div>
</body>
</html>