<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 80px solid black;
            background-color: black;
            height: 12%;
            width: 5%;
            display: flex;
            margin: 10px;
        }
        .second{
            
            border: 80px solid black;
            background-color: black;
            height: 12%;
            width: 5%;
            
            margin: 10px;
            display: flex;
            align-items: center;
            

        
        }
        .second-div{
            justify-content: center;
            display: flex;
        }
        .third-div{
            float: right;
        }
        .third{
            border: 80px solid black;
            background-color: black;
            height: 12%;
            width: 5%;
            display: flex;
            margin: 10px;
            float: left;
            

        }
    </style>
</head>
<body>
    <div class="first-div">
        <div class="first"></div>
    </div>
    <div class="second-div">
        <div class="second"></div>
    </div>
    <div class="third-div">
        <div class="third"></div>
    </div>
</body>
</html>