<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://cdn.plot.ly/plotly-2.14.0.min.js'></script>
    <title>Document</title>
</head>
<body>
    <div id='myDiv'></div>
    <div id='myDiv2'></div>
    <script src="./index.js"></script>
</body>
</html>